# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
Desktop/
Downloads/
.bash_history
.cache/
.viminfo
.config/chromium/
.htoprc
.ICEauthority
.IdeaIC90/config/
.gconf/apps/docky-2/
.gconfd/saved_state
.IdeaIC90/system/
.ipython/history
.ipython/db/
.IdeaIC90/system/
.lesshst
.local/share/docky/
.m2/repository/
.PyCharm10/system/
.recently-used.xbel
.ssh/id_rsa
.Xauthority
.config/cairo-dock/
.pki/nssdb/
.macromedia/Flash_Player/
.gtk-bookmarks
