# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
.bash_history
.cache/
.config/cairo-dock/
.config/chromium/
Desktop/
Downloads/
.gconf/apps/docky-2/
.gconfd/saved_state
.gtk-bookmarks
.htoprc
.ICEauthority
.IdeaIC90/config/
.IdeaIC90/system/
.IdeaIC90/system/
.ipython/db/
.ipython/history
.lesshst
.local/share/docky/
.m2/repository/
.macromedia/Flash_Player/
.pki/nssdb/
.PyCharm10/system/
.recently-used.xbel
.ssh/
.ssh/id_rsa
.viminfo
.Xauthority
.Editra/
.config/xfce4/panel/launcher-*
