a2ps 4.14-1
acl 2.2.49-1
alsa-lib 1.0.23-1
alsa-oss 1.0.17-1
alsa-utils 1.0.23-2
apache-ant 1.8.1-1
arandr 0.1.3-1
aspell 0.60.6-4
ati-dri 7.8.2-1
atk 1.30.0-1
attr 2.4.44-1
aurvote 0.3.3.1-1
autoconf 2.66-2
automake 1.11.1-1
automoc4 0.9.88-1
avahi 0.6.25-3
bash 4.1.007-1
bin86 0.16.17-4
binutils 2.20.1-3
bison 2.4.2-1
bzip2 1.0.5-5
bzr 2.1.2-1
ca-certificates 20090814-3
ca-certificates-java 20090629-2
cabextract 1.2-2
cairo-cleartype 1.8.10-1
cairo-dock 2.1.3-9
chromium 5.0.375.99-1
clojure-git 20100928-1
cloog-ppl 0.15.9-1
cmake 2.8.2-1
compositeproto 0.4.1-1
consolekit 0.4.1-2
coreutils 8.5-2
cracklib 2.8.16-1
cryptsetup 1.1.3-1
curl 7.21.0-1
damageproto 1.2.0-1
dash 0.5.6.1-1
db 4.8.26-2
dbus 1.2.24-1
dbus-core 1.2.24-1
dbus-glib 0.86-1
dcron 4.4-2
desktop-file-utils 0.16-1
device-mapper 2.02.70-1
dhcpcd 5.2.5-1
dialog 1.1_20100428-1
diffutils 3.0-1
dmidecode 2.10-1
dmxproto 2.3-1
docbook-xml 4.5-4
docbook-xsl 1.75.2-1
docky 2.0.5-1
dri2proto 2.3-1
e2fsprogs 1.41.12-1
ed 1.4-2
eggdbus 0.6-1
eject 2.1.5-4
enchant 1.6.0-1
etckeeper-git 20080326-3
eventlog 0.2.12-1
evolution-data-server 2.30.2.1-1
exo 0.3.107-1
expat 2.0.1-5
faac 1.28-2
fakeroot 1.14.4-2
ffmpeg 24460-1
ffmpegthumbnailer 2.0.2-2
file 5.04-2
filesystem 2010.02-4
findutils 4.4.2-2
fixesproto 4.1.1-1
flashplugin 10.1.53.64-1
flex 2.5.35-3
fontcacheproto 0.1.3-1
fontconfig 2.8.0-1
fontsproto 2.1.0-1
fortune-mod 1.99.1-4
freeglut 2.6.0-1
freetype2-cleartype 2.4.2-1
fuse 2.8.4-2
gamin 0.1.10-2
gawk 3.1.8-1
gcc 4.5.0-6
gcc-libs 4.5.0-6
gconf 2.28.1-1
gdbm 1.8.3-7
gen-init-cpio 2.6.32-1
gettext 0.18.1.1-1
ghc 6.12.1-4
ghostscript 8.71-3
giflib 4.1.6-3
git 1.7.2-1
gitg-git 20100927-1
gksu 2.0.2-2
glib2 2.24.1-1
glibc 2.12-4
gmp 5.0.1-1
gnome-common 2.28.0-1
gnome-desktop 2.30.2-1
gnome-desktop-sharp 2.26.0-5
gnome-disk-utility 2.30.1-1
gnome-doc-utils 0.20.1-1
gnome-icon-theme 2.30.3-1
gnome-keyring 2.30.3-1
gnome-keyring-sharp 1.0.2-1
gnome-menus 2.30.2-1
gnome-mime-data 2.18.0-4
gnome-panel 2.30.2-1
gnome-sharp 2.24.1-1
gnome-vfs 2.24.3-2
gnutls 2.8.6-1
gpm 1.20.6-5
grep 2.6.3-1
groff 1.20.1-4
grub 0.97-17
gstreamer0.10 0.10.29-1
gstreamer0.10-base 0.10.29-1
gtk-doc 1.14-2
gtk-engine-murrine 0.90.3-2
gtk-engines 2.20.1-1
gtk-sharp-2 2.12.10-1
gtk-xfce-engine 2.6.0-1
gtk2 2.20.1-2
gtkglext 1.2.0-5
gtkhtml 3.30.2-1
gtksourceview2 2.10.4-1
gvfs 1.6.3-1
gzip 1.4-1
hal 0.5.14-4
hal-info 0.20091130-1
haskell-mtl 1.1.0.2-3
haskell-utf8-string 0.3.6-3
haskell-x11 1.5.0.0-2
heimdal 1.3.3-1
hicolor-icon-theme 0.12-1
htop 0.8.3-1
hunspell 1.2.12-1
icon-naming-utils 0.8.90-1
imagemagick 6.6.2.10-1
initscripts 2010.07-1
inputproto 2.0-1
intellij-idea-community-edition 9.0.3-2
intltool 0.41.1-1
iputils 20100214-2
ipw2100-fw 1.3-4
ipython 0.10-4
iso-codes 3.14-1
jasper 1.900.1-5
jdk 6u20-1
jfsutils 1.1.14-1
jre 6u20-1
kbd 1.15.2-1
kbproto 1.0.4-1
kernel26 2.6.34.1-1
lame 3.98.4-1
lcms 1.18-3
less 436-1
libarchive 2.8.4-1
libart-lgpl 2.3.21-1
libatasmart 0.17-1
libbonobo 2.24.3-1
libbonoboui 2.24.3-1
libburn 0.8.4.pl00-1
libcanberra 0.23-1
libcap 2.19-1
libcddb 1.3.2-2
libcdio 0.82-1
libcroco 0.6.2-1
libcups 1.4.4-1
libdaemon 0.14-1
libdatrie 0.2.3-1
libdmx 1.1.0-1
libdrm 2.4.21-1
libelf 0.8.13-1
libevent 1.4.14b-1
libexif 0.6.19-1
libfetch 2.32-1
libffi 3.0.9-1
libfontenc 1.0.5-1
libgcrypt 1.4.6-1
libgdiplus 2.6.4-1
libgksu 2.0.12-2
libgl 7.8.2-1
libglade 2.6.4-1
libgnome 2.30.0-1
libgnome-keyring 2.30.1-1
libgnomecanvas 2.30.1-1
libgnomeui 2.24.3-1
libgpg-error 1.7-3
libgsf 1.14.18-1
libgssglue 0.1-2
libgtop 2.28.1-1
libgweather 2.30.2-1
libical 0.44-1
libice 1.0.6-1
libidl2 0.8.14-1
libisofs 0.6.34-1
libjpeg 8.0.2-1
libldap 2.4.22-1
libmng 1.0.10-3
libmp4v2 1.9.1-1
libmpc 0.8.2-2
libmpd 0.20.0-1
libnl 1.1-2
libnotify 0.4.5-1.1
libogg 1.2.0-1
liboil 0.3.17-1
libopenraw 0.0.8-3
libpcap 1.1.1-1
libpciaccess 0.11.0-1
libpng 1.4.3-1
libproxy 0.3.1-1
librsvg 2.26.3-1
libsasl 2.1.23-4
libsexy 0.1.11-2
libsm 1.1.1-1
libsoup 2.30.2-1
libsoup-gnome 2.30.2-1
libtasn1 2.6-1
libthai 0.1.14-1
libtheora 1.1.1-1
libtiff 3.9.4-1
libtirpc 0.2.1-1
libtool 2.2.10-1
libunique 1.1.6-2
libusb 0.1.12-4
libva 0.31.0_p13-2
libvdpau 0.4-1
libvorbis 1.3.1-1
libvpx 0.9.1-1
libwnck 2.30.2-1
libx11 1.3.4-1
libx86 1.1-2
libxau 1.0.5-1
libxaw 1.0.7-1
libxcb 1.6-1
libxcomposite 0.4.2-1
libxcursor 1.1.10-1
libxdamage 1.1.3-1
libxdmcp 1.0.3-1
libxext 1.1.2-1
libxfce4menu 4.6.2-1
libxfce4util 4.6.2-1
libxfcegui4 4.6.4-1
libxfixes 4.0.5-1
libxfont 1.4.2-1
libxfontcache 1.0.5-1
libxft-cleartype 2.1.14-1
libxi 1.3-2
libxinerama 1.1-1
libxkbfile 1.0.6-1
libxklavier 5.0-1
libxml2 2.7.7-1
libxmu 1.0.5-1
libxpm 3.5.8-1
libxrandr 1.3.0-1
libxrender 0.9.6-1
libxres 1.0.4-1
libxslt 1.1.26-1
libxss 1.2.0-1
libxt 1.0.8-1
libxtst 1.1.0-1
libxv 1.0.5-1
libxxf86dga 1.1.1-1
libxxf86misc 1.0.2-1
libxxf86vm 1.1.0-1
licenses 2.6-1
links 2.2-4
linux-api-headers 2.6.34-1
linux-firmware 20100623-2
lm_sensors 3.1.2-3
logrotate 3.7.8-1
lsof 4.83-1
lvm2 2.02.70-1
lzo2 2.03-1
m4 1.4.14-2
mailx 8.1.1-7
make 3.81-5
man-db 2.5.7-1
man-pages 3.25-1
maven 2.2.1-3
mcpp 2.7.2-2
mdadm 3.1.2-2
mesa 7.8.2-1
mkinitcpio 0.6.7-1
mkinitcpio-busybox 1.16.2-1
module-init-tools 3.11.1-2
mono 2.6.4-2
mono-addins 0.5-1
mousepad 0.2.16-2
mozilla-common 1.4-1
mpfr 3.0.0-1
murrine-themes-collection 20100201-1
nano 2.2.4-1
ncurses 5.7-3
ndesk-dbus 0.6.0-2
ndesk-dbus-glib 0.4.1-2
net-tools 1.60-14
notify-sharp-svn 3032-2
nspr 4.8.4-1
nss 3.12.6-3
opencore-amr 0.1.2-1
openjpeg 1.3-3
openssh 5.5p1-1
openssl 1.0.0.a-2
orage 4.6.1-1
orbit2 2.14.18-1
orc 0.4.6-1
package-query 0.3-2
pacman 3.4.0-2
pacman-mirrorlist 20100621-1
pam 1.1.1-1
pango 1.28.1-1
parted 2.3-1
patch 2.6.1-1
pciutils 3.1.7-1
pcmciautils 017-1
pcre 8.10-1
perl 5.10.1-5
perl-error 0.17016-1
perl-xml-parser 2.36-6
perl-xml-simple 2.18-2
pixman 0.18.2-1
pkg-config 0.25-2
pm-quirks 0.20100619-1
pm-utils 1.4.0-1
polkit 0.96-2
polkit-qt 0.95.1-1
popt 1.16-2
ppl 0.10.2-3
ppp 2.4.5-1
procps 3.2.8-1
psmisc 22.11-1
psutils 1.17-2
pycairo 1.8.8-1
pycrypto 2.1.0-1
pygobject 2.21.3-1
pygtk 2.17.0-1
python 2.6.5-3
qt 4.6.3-1
randrproto 1.3.1-1
rarian 0.8.1-1
raw-thumbnailer 0.2-2
readline 6.1.002-1
recode 3.6-5
recordproto 1.14-1
reiserfsprogs 3.6.21-2
renderproto 0.11-1
ristretto 0.0.22-1
rp-pppoe 3.10-5
rpcbind 0.2.0-1
rrdtool 1.4.3-2
run-parts 3.2.3-1
scala 2.8.0-1
schroedinger 1.0.9-1
scrnsaverproto 1.2.0-1
sdl 1.2.14-5
sed 4.2.1-2
sg3_utils 1.29-1
shadow 4.1.4.2-3
shared-mime-info 0.71-1
simdock 1.2-2
smbclient 3.5.4-1
sqlite3 3.6.23.1-1
squeeze 0.2.3-3
startup-notification 0.10-1
sudo 1.7.3-1
sysfsutils 2.1.0-5
syslog-ng 3.1.1-1
sysvinit 2.86-5
taglib 1.6.3-1
talloc 2.0.1-1
tango-icon-theme 0.8.90-2
tar 1.23-3
tcp_wrappers 7.6-11
tdb 1.2.1-1
terminal 0.4.5-1
texinfo 4.13a-4
thunar 1.0.2-1
thunar-archive-plugin 0.2.4-6
thunar-media-tags-plugin 0.1.2-6
thunar-thumbnailers 0.4.1-3
thunar-volman 0.3.80-1
ttf-dejavu 2.30-2
ttf-ms-fonts 2.0-3
twisted 10.0.0-1
tzdata 2010j-1
udev 160-1
udisks 1.0.1-4
urandr 0.1-3
usbutils 0.87-1
util-linux-ng 2.18-2
vbetool 1.1-1
vi 050325-3
videoproto 2.3.0-1
vim 7.2-1
vim-runtime 7.2-1
vte 0.24.3-1
wget 1.12-2
which 2.20-3
wireless_tools 29-3
wpa_supplicant 0.6.10-2
wxgtk 2.8.11-1
wxpython 2.8.11.0-1
x264 20100722-1
xarchiver 0.5.2-1
xbitmaps 1.1.0-1
xcb-proto 1.6-1
xcb-util 0.3.6-1
xcursor-themes 1.0.2-1
xdg-utils 1.0.2.20100618-1
xextproto 7.1.1-1
xf86-input-acecad 1.4.0-2
xf86-input-aiptek 1.3.0-2
xf86-input-elographics 1.2.4-1
xf86-input-evdev 2.4.0-1
xf86-input-fpit 1.3.0-5
xf86-input-hyperpen 1.3.0-4
xf86-input-joystick 1.5.0-2
xf86-input-keyboard 1.4.0-2
xf86-input-mouse 1.5.0-2
xf86-input-mutouch 1.2.1-5
xf86-input-penmount 1.4.1-2
xf86-input-synaptics 1.2.2-2
xf86-input-vmmouse 12.6.7-1
xf86-input-void 1.3.0-2
xf86-video-ati 6.13.1-1
xf86-video-vesa 2.3.0-2
xf86dgaproto 2.1-1
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3-1
xfburn 0.4.3-1
xfce-utils 4.6.2-1
xfce4-appfinder 4.6.2-1
xfce4-artwork 0.1-6
xfce4-battery-plugin 0.5.1-2
xfce4-clipman-plugin 1.1.3-1
xfce4-cpufreq-plugin 0.0.1-7
xfce4-cpugraph-plugin 0.4.0-2
xfce4-datetime-plugin 0.6.0-1
xfce4-dev-tools 4.6.0-1
xfce4-dict-plugin 0.6.0-1
xfce4-diskperf-plugin 2.1.0-5
xfce4-eyes-plugin 4.4.0-5
xfce4-fsguard-plugin 0.4.1-1
xfce4-genmon-plugin 3.2-1
xfce4-mailwatch-plugin 1.1.0-2
xfce4-messenger-plugin 0.1.0-6
xfce4-mixer 4.6.1-1
xfce4-mount-plugin 0.5.4-3
xfce4-mpc-plugin 0.3.5-1
xfce4-netload-plugin 0.4.0-5
xfce4-notes-plugin 1.7.6-1
xfce4-notifyd 0.1.0-2
xfce4-panel 4.6.4-1
xfce4-playercontrol-plugin 0.3.0-1
xfce4-power-manager 0.8.5-1
xfce4-quicklauncher-plugin 1.9.4-4
xfce4-screenshooter 1.7.9-1
xfce4-sensors-plugin 1.0.0-2
xfce4-session 4.6.2-1
xfce4-settings 4.6.5-1
xfce4-smartbookmark-plugin 0.4.2-8
xfce4-systemload-plugin 0.4.2-5
xfce4-taskmanager 1.0.0-2
xfce4-timer-plugin 0.6-1
xfce4-verve-plugin 0.3.5-1
xfce4-wavelan-plugin 0.5.5-1
xfce4-weather-plugin 0.7.3-1
xfce4-xfapplet-plugin 0.1.0-6
xfce4-xkb-plugin 0.5.3.3-2
xfconf 4.6.2-1
xfdesktop 4.6.2-1
xfprint 4.6.1-4
xfsprogs 3.1.2-1
xfwm4 4.6.2-1
xfwm4-themes 4.6.0-1
xineramaproto 1.2-1
xkeyboard-config 1.8-1
xmonad 0.9.1-4
xorg-apps 7.5-3
xorg-docs 1.5-1
xorg-font-utils 7.5-2
xorg-fonts-100dpi 1.0.1-3
xorg-fonts-75dpi 1.0.1-3
xorg-fonts-alias 1.0.2-1
xorg-fonts-encodings 1.0.3-1
xorg-fonts-misc 1.0.1-1
xorg-res-utils 1.0.3-3
xorg-server 1.8.1.902-1
xorg-server-utils 7.5-4
xorg-twm 1.0.4-3
xorg-utils 7.6-2
xorg-xauth 1.0.4-1
xorg-xinit 1.2.1-1
xorg-xkb-utils 7.5-2
xproto 7.0.17-1
xterm 259-1
xvidcore 1.2.2-1
xz 4.999.9beta-5
yajl 1.0.9-3
yaourt 0.9.4.3-1
zarfy 0.1.0-1
zlib 1.2.5-2
zope-interface 3.5.3-1
